{
  "name": "securevault-server",
  "version": "1.0.0",
  "description": "SecureVault - Information Security Suite Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "keywords": [
    "security",
    "cryptography",
    "authentication",
    "mern"
  ],
  "author": "Vaibhav Pawar",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.8.1",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "nodemon": "^3.1.14",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.1"
  }
}
